<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CacheRepository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.Disk" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
