# FundaDataPuller

./: FundaDataPuller.sln  README.md
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: Top10Controller.cs
src/Api/Handlers/: ObjectWithGardenInAmsterdamPulledHandler.cs  ObjectsInAmsterdamPulledHandler.cs  ObjectsWithGardenInAmsterdamPulledHandler.cs  PullingObjectsInAmsterdamWasOmittedHandler.cs  PullingObjectsWithGardenInAmsterdamWasOmittedHand;er.cs
src/Api/HubConfig/: Top10Hub.cs
src/Api/Properties/: launchSettings.json
src/ClientApp/: angular.json  package-lock.json  package.json
src/ClientApp/src/: index.html
src/ClientApp/src/app/: app.module.ts
src/ClientApp/src/app/home/: home.component.html
src/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/DistributedCache.Keys/: DistributedCacheKeys.cs
src/DistributedCacheRepository/: DistributedCacheRepository.csproj  DistributedCacheRepositoryModule.cs  DistributedCacheRepositorySettings.cs  FileStorageDistributedCacheRepository.cs  IDistributedCacheRepository.cs
src/Funda.Api/: ApiClientsConst.cs  Funda.Api.csproj  FundaApiModule.cs  TimeLimitHandler.cs
src/Funda.Api/RealEstate/DTOs/: Paging.cs  RealEstate.cs  RealEstateResult.cs
src/Funda.Api/RealEstate/Impl/: FundaRealEstateRequester.cs
src/Funda.Api/RealEstate/Interfaces/: IFundaRealEstateRequester.cs
src/Funda.Api/Settings/: FundaApiInfo.cs
src/Funda.DataPuller.Api/: Funda.DataPuller.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Funda.DataPuller.Api/Controllers/: Top10Controller.cs
src/Funda.DataPuller.Api/HubConfig/: Top10Hub.cs
src/Funda.DataPuller.Api/MessageHandlers/: ObjectsInAmsterdamPulledHandler.cs  ObjectsWithGardenInAmsterdamPulledHandler.cs  PullingObjectsInAmsterdamWasOmittedHandler.cs  PullingObjectsWithGardenInAmsterdamWasOmittedHand;er.cs
src/Funda.DataPuller.Api/Properties/: launchSettings.json
src/Funda.DataPulling/: Funda.DataPulling.csproj  FundaDataPullingServiceModule.cs
src/Funda.DataPulling.Service/: Funda.DataPulling.Service.csproj  Program.cs  appsettings.json
src/Funda.DataPulling.Service/Handlers/: PullObjectInAmsterdamHandler.cs  PullObjectWithGardenInAmsterdamHandler.cs
src/Funda.DataPulling.Service/Handlers/PullObjectInAmsterdam/: PullObjectInAmsterdamHandler.cs  PullObjectInAmsterdamOmitRule.cs
src/Funda.DataPulling.Service/Handlers/PullObjectWithGardenInAmsterdam/: PullObjectWithGardenInAmsterdamHandler.cs
src/Funda.DataPulling.Service/MessageHandlers/PullObjectInAmsterdam/: PullObjectInAmsterdamHandler.cs  PullObjectInAmsterdamOmitRule.cs
src/Funda.DataPulling.Service/MessageHandlers/PullObjectWithGardenInAmsterdam/: PullObjectWithGardenInAmsterdamHandler.cs
src/Funda.DataPulling/Impl/: FundaDataPullingService.cs
src/Funda.DataPulling/Interfaces/: IFundaDataPullingService.cs
src/Funda.DataPulling/Mapping/: MappingProfile.cs
src/Funda.Domain/: RealEstate.cs  RealEstateAgent.cs  RealEstateInfo.cs
src/Funda.Top10Calculator/: Funda.Top10Calculator.csproj  Top10CalculatorModule.cs
src/Funda.Top10Calculator/Entities/: Top10Agents.cs
src/Funda.Top10Calculator/Impl/: Top10Calculator.cs
src/Funda.Top10Calculator/Interfaces/: ITop10Calculator.cs
src/Funda.Top10Calculator/Models/: Top10Agents.cs
src/FundaApi.Interfaces/: FundaApi.Interfaces.csproj
src/Helpers/: LambdaEqualityComparer.cs
src/ServiceBus.Contracts/Messages/: IMessage.cs  ObjectsInAmsterdamPulled.cs  ObjectsWithGardenInAmsterdamPulled.cs  PullObjectsInAmsterdam.cs  PullObjectsWithGardenInAmsterdam.cs  PullingObjectsInAmsterdamWasOmitted.cs  PullingObjectsWithGardenInAmsterdamWasOmitted.cs
src/ServiceBus.Contracts/Settings/: MessageBusSettings.cs
src/ServiceBus.HandlingOmitting/: IMessageHandlingOmitManager.cs  IMessageHandlingOmitRule.cs  MessageHandlingOmitManager.cs  MessageHandlingOmittingModule.cs  ServiceBus.HandlingOmitting.csproj
tests/Funda.DataPulling.Tests/: Funda.DataPulling.Tests.csproj  FundaDataPullingServiceTests.cs  UnitTest1.cs
tests/Funda.Top10Calculator.Tests/: Funda.Top10Calculator.Tests.csproj  Top10CalculatorTests.cs
tests/FundaApiTestTool/: FundaApiTestTool.csproj  Program.cs
(+16 files in other folders)
